# my-collection

./: LICENSE  README.md  pom.xml
java-tools/: pom.xml
java-tools/src/main/java/com/java/com/tools/: ToolsApplication.java
java-tools/src/main/java/com/java/com/tools/alipay/pay/: AliUtils.java  Config.java
java-tools/src/main/java/com/java/com/tools/alipay/pay/real/: PayController.java  PayService.java  PayServiceImpl.java
java-tools/src/main/java/com/java/com/tools/location/dto/: CountPriceDto.java  DistanceJson.java  LocationDto.java  MapDto.java
java-tools/src/main/java/com/java/com/tools/location/service/: SettingInfoService.java
java-tools/src/main/java/com/java/com/tools/location/service/impl/: SettingInfoServiceImpl.java
java-tools/src/main/java/com/java/com/tools/sms/dto/: SmsDto.java
java-tools/src/main/java/com/java/com/tools/sms/service/: SmsService.java
java-tools/src/main/java/com/java/com/tools/sms/service/impl/: SmsServiceImpl.java
java-tools/src/main/java/com/java/com/tools/sms/vo/: SmsSendVo.java
java-tools/src/main/java/com/java/com/tools/style/: StyleTest.java
java-tools/src/main/java/com/java/com/tools/upload/enums/: PubErrorCodeEnum.java
java-tools/src/main/java/com/java/com/tools/upload/exception/: PubBizException.java
java-tools/src/main/java/com/java/com/tools/upload/mapper/: SysFileMapper.java
java-tools/src/main/java/com/java/com/tools/upload/pojo/: SysFileDomain.java  SysFileVo.java
java-tools/src/main/java/com/java/com/tools/upload/service/: SysFileService.java
java-tools/src/main/java/com/java/com/tools/upload/service/impl/: SysFileServiceImpl.java
java-tools/src/main/java/com/java/com/tools/wechat/pay/config/: PayUtil.java  StringUtil.java  WxPayConfig.java
java-tools/src/main/java/com/java/com/tools/wechat/pay/service/: PayService.java
java-tools/src/main/java/com/java/com/tools/wechat/pay/service/Impl/: PayServiceImpl.java
java-tools/src/main/java/com/java/com/tools/wechat/sendsubmsg/conf/: CommonUtil.java  MyTrustManager.java  TemplateIdConfig.java  Token.java  WxMssVo.java
java-tools/src/main/java/com/java/com/tools/wechat/sendsubmsg/data/: StateTemplateData.java
java-tools/src/main/java/com/java/com/tools/wechat/sendsubmsg/service/: WeChatSmsService.java
java-tools/src/main/java/com/java/com/tools/wechat/sendsubmsg/service/Impl/: WeChatSmsServiceImpl.java
java-tools/src/main/resources/: application.yml
java-utils/: pom.xml
java-utils/src/main/java/com/utils/: CodeGenerator.java  UtilsApplication.java
java-utils/src/main/java/com/utils/algorithm/: BinarySearch.java  LeeCode1.java  LeeCode141.java  LeeCode144.java  LeeCode206.java  LeeCode21.java
java-utils/src/main/java/com/utils/executor/: ForkJoinController.java  LargeSetComputeTask.java
java-utils/src/main/java/com/utils/login/: UacLoginTokenService.java  UacLoginTokenServiceImpl.java  UacLoginTokenVo.java  UacUser.java
java-utils/src/main/java/com/utils/research/config/: BaseMapper.java  IService.java  SuperMapper.java
java-utils/src/main/java/com/utils/research/controller/: TestController.java
java-utils/src/main/java/com/utils/research/mapper/: MsgMapper.java
java-utils/src/main/java/com/utils/research/pojo/: Msg.java
java-utils/src/main/java/com/utils/research/service/: MsgService.java
java-utils/src/main/java/com/utils/research/service/Impl/: MsgServiceImpl.java
java-utils/src/main/java/com/utils/security/config/: WebSecurityConfig.java
java-utils/src/main/java/com/utils/security/controller/: SecurityController.java
java-utils/src/main/java/com/utils/security/mapper/: CompanyMapper.java
java-utils/src/main/java/com/utils/security/pojo/: Company.java
java-utils/src/main/java/com/utils/security/service/: SecurityService.java
java-utils/src/main/java/com/utils/security/service/impl/: SecurityServiceImpl.java
java-utils/src/main/java/com/utils/tools/executor/: ForkJoinController.java
java-utils/src/main/java/com/utils/tools/login/: UacLoginTokenService.java
java-utils/src/main/java/com/utils/tools/security/config/: WebSecurityConfig.java
java-utils/src/main/java/com/utils/util/: Encrypt.java  JsonUtils.java  StringUtils.java  ThreadLocalMap.java
java-utils/src/main/java/com/utils/util/base/: BaseService.java  IService.java
java-utils/src/main/java/com/utils/util/dto/: LoginAuthDto.java
java-utils/src/main/java/com/utils/util/enums/: ErrorCodeEnum.java
java-utils/src/main/java/com/utils/util/http/: SSLClient.java
java-utils/src/main/java/com/utils/util/interceptor/: CoreHeaderInterceptor.java  TokenFilter.java  TokenInterceptor.java
java-utils/src/main/java/com/utils/util/redis/: RedisConfig.java
java-utils/src/main/resources/: application.yml
java-utils/src/main/resources/mapper/: MsgMapper.xml
java-utils/src/main/resources/mysql/: sys_menu.sql
java-utils/src/test/java/com/utils/research/: Research.java
java-utils/src/test/java/com/utils/tools/research/: Research.java
java-utils/src/test/java/com/utils/util/: BeanUtilsTest.java
