server:
  port: 8070
spring:
  profiles:
    active: '@profileActive@'
  application:
    name: '@pom.artifactId@'
  main:
    allow-bean-definition-overriding: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://47.106.177.140:3306/access_server?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&&serverTimezone=GMT%2B8
    username: root
    password: quanyufeng
    filters: stat,wall
    druid:
      initial-size: 10
      min-idle: 10
      max-active: 30
      test-on-borrow: true
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
  redis:
    database: 1
    host: 47.106.177.140
    port: 7379
    password: QYFeng888
    timeout: 10000
  servlet:
    multipart:
      max-file-size: -1MB
      max-request-size: -1MB

logging:
  level:
    root: INFO
    org.apache.ibatis: info
    java-utils: debug
  config: classpath:logback.xml

mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper:
  helper-dialect: mysql
  reasonable: false
  support-methods-arguments: true
  params: count=countSql
  returnPageInfo: check

token:
  secretKey: 9ac93552c203dde2a133a0988faa05b9
  ttl: 7

swagger:
  enable: true


url:
  white-list:
    - /doc.html
    - bycdao-ui
    - swagger-resources
    - /admin/token
    - /admin/exit
    - /file/img/upload